<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="imagem/png" href="logo2.png" width="50px" height="50px" />
    <link rel="stylesheet" href="QuemSomos.css">
</head>
<body>
    <header>
        <div class="logo">
            <a href="index.html">
                <img src="logo.png" alt="AquaTech Logo">
            </a>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Início</a></li>
                <li><a href="QuemSomos.html">Quem Somos</a></li>
                <li><a href="projeto.html">Projeto</a></li>
                
            </ul>
        </nav>
    </header>
    <section class="about-us">
        <h1>FAQ - Perguntas Frequentes</h1>
        <div class="faq-item">
            <h2>O que é a AquaTech?</h2>
            <p>AquaTech é uma empresa dedicada a fornecer soluções tecnológicas inovadoras para o uso eficiente e sustentável da água. Nossa missão é transformar a vida das pessoas e preservar o meio ambiente através da tecnologia.</p>
        </div>
        <div class="faq-item">
            <h2>Quais serviços a AquaTech oferece?</h2>
            <p>Oferecemos uma variedade de serviços que incluem sistemas de gestão de água, tecnologias para redução de desperdício, monitoramento em tempo real e consultoria em sustentabilidade. Nossas soluções são projetadas para atender tanto empresas quanto consumidores finais.</p>
        </div>
        <div class="faq-item">
            <h2>Como posso entrar em contato com a AquaTech?</h2>
            <p>Você pode entrar em contato conosco através do nosso Formulário onde encontrará nosso endereço, telefone, email e redes sociais. Estamos sempre prontos para ajudar!</p>
        </div>
        <div class="faq-item">
            <h2>Qual é o compromisso da AquaTech com a sustentabilidade?</h2>
            <p>A sustentabilidade está no coração de tudo o que fazemos. Desenvolvemos nossas tecnologias para minimizar o impacto ambiental e promover práticas sustentáveis no uso da água. Estamos comprometidos em fazer a diferença e contribuir para um futuro mais verde e sustentável.</p>
        </div>
        <div class="faq-item">
            <h2>Como a AquaTech garante a qualidade de seus produtos?</h2>
            <p>Nossos produtos passam por rigorosos processos de qualidade e são desenvolvidos por uma equipe de especialistas em tecnologia e sustentabilidade. Garantimos que cada solução oferecida esteja em conformidade com os mais altos padrões de qualidade e eficiência.</p>
        </div>
        <div class="faq-item">
            <h2>Posso solicitar uma demonstração dos produtos da AquaTech?</h2>
            <p>Sim, oferecemos demonstrações de nossos produtos. Basta entrar em contato conosco através de nossos canais de atendimento para agendar uma demonstração e conhecer melhor nossas soluções.</p>
        </div>
        <div class="faq-item">
            <h2>A AquaTech oferece suporte técnico?</h2>
            <p>Sim, oferecemos suporte técnico completo para todos os nossos produtos e serviços. Nossa equipe de suporte está disponível para ajudar com qualquer dúvida ou problema que você possa ter.</p>
        </div>
        <div class="faq-item">
            <h2>Quais são as formas de pagamento aceitas pela AquaTech?</h2>
            <p>Aceitamos diversas formas de pagamento, incluindo cartões de crédito, débito, transferências bancárias e boletos. Para mais detalhes sobre as opções de pagamento, entre em contato com nossa equipe de atendimento ao cliente.</p>
        </div>
        <div class="faq-item">
            <h2>Onde estão localizados os escritórios da AquaTech?</h2>
            <p>Nossos escritórios principais estão localizados no Rio de Janeiro, mas atendemos clientes em todo o Brasil e no exterior. Estamos expandindo continuamente nossa presença para melhor atender nossos clientes.</p>
        </div>
        <div class="faq-item">
            <h2>Como a AquaTech protege os dados dos clientes?</h2>
            <p>Levamos a privacidade e a segurança dos dados muito a sério. Utilizamos tecnologias avançadas de criptografia e implementamos políticas rigorosas de proteção de dados para garantir que todas as informações dos clientes sejam seguras e confidenciais.</p>
        </div>
        <div class="faq-item">
            <h2>A AquaTech oferece treinamentos para uso de seus produtos?</h2>
            <p>Sim, oferecemos treinamentos detalhados para garantir que nossos clientes saibam como utilizar nossas soluções de maneira eficaz. Nossos treinamentos são realizados por especialistas que vão desde sessões individuais a workshops em grupo.</p>
        </div>
        <div class="faq-item">
            <h2>Quais indústrias a AquaTech atende?</h2>
            <p>Nossas soluções são aplicáveis a diversas indústrias, incluindo agricultura, indústria, construção civil, saneamento, e gestão de recursos hídricos. Adaptamos nossas tecnologias para atender às necessidades específicas de cada setor.</p>
        </div>
        <div class="faq-item">
            <h2>Como posso ficar atualizado sobre as novidades da AquaTech?</h2>
            <p>Você pode se inscrever na nossa newsletter e seguir nossas redes sociais para receber as últimas notícias, atualizações e informações sobre eventos. Também publicamos regularmente em nosso blog, onde compartilhamos insights e tendências do setor.</p>
        </div>
    </section>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>Contato</h3>
                <p>Email: aquatech2k24@gmail.com </p>
                <p>Telefone: (21) 2597-1247</p>
                <p>Endereço: Rua Lins de Vasconcelos 542, Rio de Janeiro, RJ, 20710-130</p>
                <p>CNPJ: 33.310.111/0001-53</p> 
            </div>
            <div class="footer-section">
                <h3>Informações</h3>
                <p><a href="polpriva.html" style="color:white;   ">Política de Privacidade </a></p>
                <p> <a href="termosdeser.html"style="color:white;">Termos de Serviço</a></p>
                <p><a href="FAQ.html" style="color:#23232e; border-bottom: solid #23232e 3px;">FAQ</a></p>
            </div>
        </div>
        <p>&copy; 2024 AquaTech. Todos os direitos reservados.</p>
    </footer>
</body>
</html>